org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false
org.gradle.configureondemand=true

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

mod_id=abnormalities
mod_name=Abnormalities
mod_license=MIT
mod_version=0.0.2
mod_authors=axollen
mod_description=you will not enjoy your stay.
